Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Sample"
            xmlns:acr="clr-namespace:Acr.XamForms.Behaviors;assembly=Acr.XamForms"
            x:Class="Sample.MainPage">

    <TabbedPage.BindingContext>
        <local:MainViewModel />
    </TabbedPage.BindingContext>

    <TabbedPage.Children>

        <ContentPage Title="Create">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TableView Intent="Form" Grid.Row="0">
                    <TableSection>
                        <EntryCell Label="Job Name"
                                   Text="{Binding JobName}" />

                        <EntryCell Label="Loop Count"
                                   Text="{Binding JobLoopCount}"
                                   Keyboard="Numeric" />
                        
                        <TextCell Text="Run As Task" 
                                  Command="{Binding RunAsTask}" />
                    </TableSection>

                    <TableSection Title="Criteria">
                        <SwitchCell Text="Has Internet" On="{Binding HasInternet}" />
                        <SwitchCell Text="Has WiFi" On="{Binding HasWiFi}" />
                        <SwitchCell Text="Battery Not Low" On="{Binding BatteryNotLow}" />
                        <SwitchCell Text="Device Charging" On="{Binding DeviceCharging}" />
                    </TableSection>
                </TableView>

                <Button Text="Create Job"
                        Command="{Binding CreateJob}"
                        Grid.Row="1" />
            </Grid>
        </ContentPage>

        <ContentPage Title="Jobs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView ItemsSource="{Binding Jobs}"
                          IsPullToRefreshEnabled="true"
                          RefreshCommand="{Binding LoadJobs}"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                                      Detail="{Binding Detail}"
                                      Command="{Binding Command}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Cancel" Command="{Binding SecondaryCommand}" IsDestructive="true" />
                                    <MenuItem Text="Run" Command="{Binding PrimaryCommand}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Run All Jobs"
                        Command="{Binding RunAllJobs}"
                        Grid.Row="1" />
            </Grid>
        </ContentPage>

        <ContentPage Title="Logs">
            <ListView ItemsSource="{Binding Logs}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding LoadLogs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  Command="{Binding PrimaryCommand}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
