Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Sample"
            x:Class="Sample.MainPage"
            Title="Jobs Sample">

    <TabbedPage.BindingContext>
        <local:MainViewModel />
    </TabbedPage.BindingContext>

    <TabbedPage.Children>

        <ContentPage Title="Create">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TableView Intent="Form" Grid.Row="0">
                    <TableSection>
                        <EntryCell Label="Job Name"
                                   Text="{Binding JobName}" />

                        <EntryCell Label="Loop Count"
                                   Text="{Binding JobLoopCount}"
                                   Keyboard="Numeric" />

                        <TextCell Text="Run As Task"
                                  Command="{Binding RunAsTask}" />
                    </TableSection>

                    <TableSection Title="Criteria">
                        <TextCell Text="Network"
                                  Detail="{Binding NetworkType}"
                                  Command="{Binding ChangeNetworkType}" />
                        <SwitchCell Text="Battery Not Low" On="{Binding BatteryNotLow}" />
                        <SwitchCell Text="Device Charging" On="{Binding DeviceCharging}" />
                        <SwitchCell Text="Repeat" On="{Binding Repeat}" />
                    </TableSection>
                </TableView>

                <Button Text="Create Job"
                        Command="{Binding CreateJob}"
                        Grid.Row="1" />
            </Grid>
        </ContentPage>

        <ContentPage Title="Jobs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Jobs}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy}"
                          RefreshCommand="{Binding LoadJobs}"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                                      Detail="{Binding Detail}"
                                      Command="{Binding PrimaryCommand}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Cancel" Command="{Binding SecondaryCommand}" IsDestructive="true" />
                                    <MenuItem Text="Run" Command="{Binding PrimaryCommand}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Cancel All Jobs"
                        Command="{Binding CancelAllJobs}"
                        Grid.Row="1" />

                <Button Text="Run All Jobs"
                        Command="{Binding RunAllJobs}"
                        Grid.Row="2" />
            </Grid>
        </ContentPage>

        <ContentPage Title="Logs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Logs}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy}"
                          RefreshCommand="{Binding LoadLogs}"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                                      Detail="{Binding Detail}"
                                      Command="{Binding PrimaryCommand}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Purge Logs Older Than 8hrs"
                        Command="{Binding PurgeOldLogs}"
                        Grid.Row="1" />

                <Button Text="Purge All Logs"
                        Command="{Binding PurgeAllLogs}"
                        Grid.Row="2" />
            </Grid>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
